# bookstore

./: .gitignore  README.md  docker-compose.yml  env.example
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/aneury/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aneury/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/java/com/aneury/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/aneury/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/aneury/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/aneury/auth_service/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/aneury/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/aneury/cart_service/: CartServiceApplicationTests.java
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/aneury/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/aneury/catalog_service/: CatalogServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  constants.js
frontend/src/components/: BookCard.jsx  BookReviewsModal.jsx  ConfirmationModal.jsx  LoadingSpinner.jsx  Navbar.jsx  Pagination.jsx  PayPalCheckoutButton.jsx  ProtectedRoute.jsx  ReviewModal.jsx  forbidden.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BookCatalog.jsx  Cart.jsx  Dashboard.jsx  Login.jsx  PurchaseHistory.jsx  Register.jsx  UserManagement.jsx
frontend/src/services/: api.js
notify-report-service/: Dockerfile  build.gradle  settings.gradle
notify-report-service/src/main/java/com/aneury/notify_report_service/: NotifyReportServiceApplication.java
notify-report-service/src/main/java/com/aneury/notify_report_service/config/: AsyncConfig.java
notify-report-service/src/main/java/com/aneury/notify_report_service/controller/: EmailController.java
notify-report-service/src/main/java/com/aneury/notify_report_service/dto/: InvoiceData.java  InvoiceItem.java
notify-report-service/src/main/java/com/aneury/notify_report_service/service/: EmailService.java  ReportService.java
notify-report-service/src/main/resources/: application.properties  invoice.jrxml
notify-report-service/src/test/java/com/aneury/notify_report_service/: NotifyReportServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/resources/: application.properties
(+52 files in other folders)
